<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Hãy để các chuyên gia của chúng tôi giải đáp các thắc mắc của bạn nhanh chóng">
        <meta name="author" content="thacmac.vn">
        <link rel="icon" href="../img/problem.png">

        <title>ThacMac.Vn | Hệ thống hỏi và giải đáp tất cả các thắc mắc nảy sinh trong đầu của bạn</title>

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top topbar">
				<div class="container-fluid">

					<div class="navbar-header">

						<a href="#" class="navbar-brand">
							<img src="../img/logo1.png" alt="" height="40px">
						</a>

						<p class="navbar-text">
							<a href="#" class="sidebar-toggle">
		                        <i class="fa fa-bars"></i>
		                    </a>
						</p>

					</div>

					<div class="navbar-collapse collapse" id="navbar-collapse-main">

						<ul class="nav navbar-nav navbar-right" id="admin-nav">

							<li class="dropdown">
								<button class="navbar-btn" data-toggle="dropdown">
									<img src="../img/admin.png" class="img-circle" height="30px">
								</button>
								<ul class="dropdown-menu" id="admin-logout">
									<li><a href="#">Logout</a></li>
								</ul>
							</li>

						</ul>

					</div>
				</div>
			</nav>
		<article class="wrapper">

			    <aside class="sidebar">
			        <ul class="sidebar-nav">
					    <li class="active"><a href="#problems" data-toggle="tab"><i class="fa fa-question"></i> <span>Thắc mắc</span></a></li>
					    <li><a href="#users" data-toggle="tab"><i class="fa fa-users"></i> <span>Thành viên</span></a></li>
					    <li><a href="#credit" data-toggle="tab"><i class="fa fa-dollar"></i> <span>Giao dịch</span></a></li>
				    </ul>
			    </aside>
				<section class="main">
					<section class="tab-pane active fade in admin-content" id="problems">
						<div class="row">
							<div class="panel col-md-12 col-lg-8 col-sm-12 col-xs-12">
								<div id="problems-chart" style="height: 300px;"></div>
								<div class="chart-title">Số lượng bài đăng</div>
							</div>
							<div class="panel col-md-12 col-lg-4 col-sm-12 col-xs-12">
								<div id="category-chart" style="height: 300px;"></div>
								<div class="chart-title">Bài đăng theo chuyên mục</div>
							</div>

							<div class="panel col-md-12 col-lg-12 col-sm-12 col-xs-12 box-table-problems">
							<div class="table-title">
								Các bài viết cần kiểm duyệt
							</div>
							<div class="form-group pull-right">
							    <input type="text" class="admin-search-problem form-control" placeholder="Tìm kiếm">
							</div>
							<span class="counter pull-right"></span>
							<table class="table results" id="admin-problem-table">
								<thead>
									<tr>
										<th>Tiêu đề</th>
										<th>Thời gian cập nhật</th>
										<th>Người đăng</th>
										<th>Hành động</th>
									</tr>
									<tr class="warning no-result">
										<td colspan="4"><i class="fa fa-warning"></i> No result</td>
								    </tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">Debug giúp lỗi trong lập trình android</a></td>
										<td>12:00PM 25/04/2017</td>
										<td>Chương Huỳnh</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Tìm người hướng dẫn thực hiện website</a></td>
										<td>11:55AM 25/04/2015</td>
										<td>Hiếu Nguyễn</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Hướng dẫn làm đồ án lập trình mạng</a></td>
										<td>11:50AM 25/04/2015</td>
										<td>Hiệp Mai</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Tìm người dạy iOS nhanh chóng</a></td>
										<td>11:45AM 25/04/2015</td>
										<td>Chương Huỳnh</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Debug giúp lỗi trong lập trình android</a></td>
										<td>11:40AM 25/04/2017</td>
										<td>Chương Huỳnh</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Tìm người hướng dẫn thực hiện website</a></td>
										<td>11:35AM 25/04/2015</td>
										<td>Hiếu Nguyễn</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Hướng dẫn làm đồ án lập trình mạng</a></td>
										<td>11:30AM 25/04/2015</td>
										<td>Hiệp Mai</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
									<tr>
										<td><a href="#">Tìm người dạy iOS nhanh chóng</a></td>
										<td>11:25AM 25/04/2015</td>
										<td>Chương Huỳnh</td>
										<td><button type="button" class="btn btn-success">Duyệt</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						</div>
					</section>
					<section class="tab-pane fade admin-content" id="users">
						<div class="row">
							<div class="panel member-table-box col-md-8 col-lg-8 col-sm-12 col-xs-12">
							<div class="panel panel-default panel-table">
						                   <div class="panel-heading">
											   <div class="row">
												   <div class="col col-xs-6">
												       <div class="form-group pull-left">
												           <input type="text" class="admin-search-member form-control" placeholder="Tìm kiếm">
												       </div>
											       </div>
											       <div class="col col-xs-6 text-right">
											           <div class="pull-right">
											               <div class="btn-group" data-toggle="buttons">
											                   <label class="btn btn-success btn-filter active" data-target="approved">
											                       <input type="radio" name="options" id="option1" autocomplete="off" checked> Đã duyệt
											                   </label>
											                   <label class="btn btn-warning btn-filter" data-target="pending">
											                       <input type="radio" name="options" id="option2" autocomplete="off"> Chờ duyệt
											                   </label>
											                   <label class="btn btn-default btn-filter" data-target="all">
											                       <input type="radio" name="options" id="option3" autocomplete="off"> Tất cả
											                   </label>
											               </div>
											           </div>
											       </div>
											   </div>
						                   </div>
						                   <div class="panel-body">
						                       <table id="member-table" class="table table-striped table-bordered table-list results">
						                           <thead>
							                           <tr>
							                               <th class="col-check"><input type="checkbox" id="checkall" onclick="test()"/></th>
							                               <th class="col-tools"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
							                               </th>
							                               <th class="col-text">Tên</th>
							                               <th class="col-text">Email</th>
														   <th class="col-text">Thời gian</th>
							                           </tr>
													   <tr class="warning no-result">
														   <td colspan="5"><i class="fa fa-warning"></i> No result</td>
													   </tr>
						                           </thead>
						                           <tbody>
						                           <tr data-status="pending">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn A</a></td>
													   <td><a href="mailto:nva@gmail.com">nva@gmail.com</a></td>
													   <td>1:00PM 26/04/2017</td>
						                           </tr>
						                           <tr data-status="pending">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn B</a></td>
													   <td><a href="mailto:nvb@gmail.com">nvb@gmail.com</a></td>
													   <td>12:55PM 26/04/2017</td>
						                           </tr>
												   <tr data-status="pending">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn F</a></td>
													   <td><a href="mailto:nvf@gmail.com">nvf@gmail.com</a></td>
													   <td>12:35PM 26/04/2017</td>
						                           </tr>
												   <tr data-status="pending">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn G</a></td>
													   <td><a href="mailto:nvg@gmail.com">nvg@gmail.com</a></td>
													   <td>12:30PM 26/04/2017</td>
						                           </tr>
												   <tr data-status="approved">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn H</a></td>
													   <td><a href="mailto:nvh@gmail.com">nvh@gmail.com</a></td>
													   <td>12:25PM 26/04/2017</td>
						                           </tr>
												   <tr data-status="approved">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn I</a></td>
													   <td><a href="mailto:nvi@gmail.com">nvi@gmail.com</a></td>
													   <td>12:20PM 26/04/2017</td>
						                           </tr>
												   <tr data-status="approved">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Văn J</a></td>
													   <td><a href="mailto:nvj@gmail.com">nvj@gmail.com</a></td>
													   <td>12:15PM 26/04/2017</td>
						                           </tr>
						                           </tbody>
												   <tr data-status="approved">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Huỳnh Minh Chương</a></td>
													   <td><a href="mailto:hmchuong@gmail.com">hmchuong@gmail.com</a></td>
													   <td>12:15PM 14/04/2017</td>
						                           </tr>
						                           </tbody>
												   <tr data-status="approved">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Mai Thành Hiệp</a></td>
													   <td><a href="mailto:mthiep@gmail.com">mthiep@gmail.com</a></td>
													   <td>12:15PM 13/04/2017</td>
						                           </tr>
						                           </tbody>
												   <tr data-status="approved">
						                               <td align="center"><input type="checkbox" class="checkthis"/></td>
						                               <td align="center">
						                                   <a class="btn btn-success"><span class="glyphicon glyphicon-check"
						                                                                    aria-hidden="true"></span></a>
						                                   <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
						                                                                   aria-hidden="true"></span></a>
						                               </td>
													   <td><a href="#">Nguyễn Trung Hiếu</a></td>
													   <td><a href="mailto:nthieu@gmail.com">nthieu@gmail.com</a></td>
													   <td>12:15PM 10/04/2017</td>
						                           </tr>
						                           </tbody>
						                       </table>

						                   </div>
						                   <div class="panel-footer">
						                       <div class="row">
						                           <div class="col col-xs-offset-3 col-xs-6">
						                               <nav aria-label="Page navigation" class="text-center">
						                                   <ul class="pagination">
						                                       <li>
						                                           <a href="#" aria-label="Previous">
						                                               <span aria-hidden="true">«</span>
						                                           </a>
						                                       </li>
						                                       <li class="active"><a href="#">1</a></li>
						                                       <li><a href="#">2</a></li>
						                                       <li><a href="#">3</a></li>
						                                       <li>
						                                           <a href="#" aria-label="Next">
						                                               <span aria-hidden="true">»</span>
						                                           </a>
						                                       </li>
						                                   </ul>
						                               </nav>
						                           </div>
						                       </div>
						                   </div>
						               </div>
						</div>
						</div>
					</section>
					<section class="tab-pane fade admin-content" id="credit">
						<div class="row">
							<div class="title-admin-revenue-statistics">
					          Thống kê doanh thu
					        </div>
					  		<div class="panel col-lg-12 col-sm-12 col-xs-12">
					  				<div id="revenue-statistics-chart" style="height: 300px;"></div>
					  				<div class="chart-title">Doanh thu theo tháng năm 2017</div>
					  			</div>

					  		<div class="panel col-md-12 col-lg-12 col-sm-12 col-xs-12 box-table-history-revenue">
				  				<div class="table-title">
				  					Lịch sử các lần giao dịch credit
				  				</div>
				  				<div class="form-group pull-right">
				  				    <input type="text" class="admin-search-revenue-credit form-control" placeholder="Tìm kiếm">
				  				</div>
				  				<span class="counter pull-right"></span>
				  				<table class="table results" id="admin-revenue-credit-table">
				  					<thead>
				  						<tr>
				  							<th>Người dùng</th>
				  							<th>Thời gian thực hiện</th>
				  							<th>Doanh thu</th>
				  							<th>Hành động</th>
				  						</tr>
				  						<tr class="warning no-result">
				  							<td colspan="4"><i class="fa fa-warning"></i> No result</td>
				  					    </tr>
				  					</thead>
				  					<tbody>
				  						<tr>
				  							<td>Nguyễn Trung Hiếu</td>
				  							<td>12:00PM 25/04/2017</td>
				  							<td>20 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Chương Huỳnh</td>
				  							<td>11:55AM 25/04/2015</td>
				  							<td>30 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Hiệp Mai</td>
				  							<td>11:50AM 25/04/2015</td>
				  							<td>40 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Minh Chương</td>
				  							<td>11:45AM 25/04/2015</td>
				  							<td>15 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Trung Hiếu</td>
				  							<td>11:40AM 25/04/2017</td>
				  							<td>35 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Thành Hiệp</td>
				  							<td>11:35AM 25/04/2015</td>
				  							<td>50 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Hiếu Nguyễn</td>
				  							<td>11:30AM 25/04/2015</td>
				  							<td>70 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  						<tr>
				  							<td>Nguyễn Hiếu</td>
				  							<td>11:25AM 25/04/2015</td>
				  							<td>35 credit</td>
				  							<td><button type="button" class="btn btn-success">Xem</button></td>
				  						</tr>
				  					</tbody>
				  				</table>
				  			</div>
						</div>
					</section>
				</section>
		</article>
		<!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
		<script src="../js/admin.js"></script>
		<!--Css for chart-->
		<style media="screen">
			svg text{
				font-weight: normal !important;
			}
		</style>
	</body>
</html>
